{
  "pluginName": "hres_ex_test_data",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Test data",
  "displayDescription": "Example plugin to generate test data for Haplo Research Manager",
  "apiVersion": 4,
  "depend": [
      "std_action_panel"
    ],
  "privilegesRequired": ["pCreateUser"],
  "load": [
      "js/hres_ex_test_data.js"
    ],
  "respond": ["/do/hres-ex-test-data"]
}
