{
  "pluginName": "hres_navigation",
  "pluginAuthor": "Haplo Services",
  "pluginVersion": 1,
  "displayName": "Haplo RM Navigation",
  "displayDescription": "Basic navigation UI for Haplo Research Manager",
  "apiVersion": 4,
  "load": [
      "js/hres_navigation.js"
    ]
}
